spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/exemplo
spring.datasource.username=postgres
spring.datasource.password=root

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.postgresql=DEBUG
logging.level.root=ERROR